#login{
    margin: auto;
    margin-top: 200px;
    border: 1.5px solid white;
    width: 358px;
    height: 390px;
    border-radius: 20px;
}
*{
    border-width: 2px;
}
form{
    font-size: larger;
    padding: 10px 10px 4px;
    color: white;
}
#cred{
    width: 100%;
    border-radius: 10px;
    height: 20px;
}
#submit{
    height: 30px;
    width: 340px;
    border-radius: 30px;
    border-color: black;
    background-color: yellow; 
    text-align: center;
} 
body{
    background: url("login.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
